{
  "AllowedHosts": "*",
  "JwtConfiguration": {
    "ValidAudience": "http://warehouse-api",
    "ValidIssuer": "http://localhost",
    "Secret": "MyIntegrationTestSecr3!tIsSoSecr3t"
  },
  "ConnectionStrings": {
    "WarehouseEngine": "Server=localhost;Database=WarehouseEngine;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Application Name=\"Warehouse Engine Integration Tests\""
  }
}